# Enables parallel execution of tasks to speed up the build process.
# Gradle will run independent tasks in parallel, utilizing multiple CPU cores.
org.gradle.parallel=true
# Enables build caching to reuse outputs from previous builds.
# If inputs and outputs of tasks haven't changed, Gradle can skip task execution,
# speeding up the build process by avoiding unnecessary task execution.
org.gradle.caching=true
# Configures projects on demand instead of configuring all projects at the start of the build.
# Only the projects required for the current task are configured, reducing configuration time
# for large multi-module builds and improving overall build performance.
org.gradle.configureondemand=true